# 1. 输入一个字符串，输出长度，第一个字符，最后一个字符
s = input("请输入一个字符串：")
print(f"输入的字符串长度为:{len(s)}")
print(f"输入的字符串第一个字符为:{s[0]}")
print(f"输入的字符串最后一个字符为:{s[-1]}")

# 2. 输入一个文件名，判断它是否以 .py 结尾
s = input("请输入一个完整文件名:")
print(f"文件名后缀是否为.py:{s.endswith(".py")}")

# 3. 输入一行以逗号分隔的内容，输出每一项
s = input("请输入一个字符串，以逗号分割:")
print(s.split(','))

# 4. 输入一个字符串，判断它是否是回文字符串
s = input("请输入一个字符串:")
if s == s[::-1]:
    print(f"{s} 是回文字符串")
else:
    print(f"{s} 不是回文字符串")