'''
C++ 
在编译期确定事情
类型明确
对象生命周期明确
内存和资源管理非常重要

Python
先把事情写对、写清楚、写快
运行期再决定其它
用对象表达问题
'''
# C++ 这个变量/对象是什么类型？
# Python 这个名字绑定到什么对象？
x = 10 # x是名字，绑定到了int 对象 10 身上
x = "Hello, World!" # 随时可以改绑定对象
x = [1,2,3] 
# Python 是动态类型，类型在运行时确定；强类型，不同类型之间不会乱转换
1 + 2 # 可
"1" + "2" # 可
#1 + "2" # 不可

# type() 查看对象类型
x = 100
print(type(x))
# C++ 类型是编译器重点关注的
# Python运行时类型检查，适合脚本编写

# 引用语义
a = [1,2,3]
b = a           # 不是值拷贝，直接就是引用！别名！拷贝：b = a.copy()
b.append(4)
print(a)
print(b)
# a和b指向同一个列表对象
a.append(100000)
print(a)
print(b)

# 内置数据类型
# 1. int 高精度整数 只受限与内存
a = 10
a = 99999999999999999999999999999999

# 2. float 是C++ 的 double
c = 3.14
print(0.1 + 0.3)
# 也会又浮点误差，这是IEEE754标准决定的，不是语言特性

# 3. bool True == 1， False == 0

# 4. str 字符串不可变！
str = "nihao"
# s[0] = "x" 报错

# 5. list 像vector
nums = [1, 2, 3]
nums.append(4)
# 都是顺序容器，支持索引访问，尾插方便
# Python可以存不同类型，vector要统一类型
arr = [1, "111", True, 3.14]
# Python 支持负索引和切片
# 10 20 30
# 0  1  2
# -3 -3 -1
# [begin:end:step] 区间是[)的，和迭代器区间一样，step表示步长
nums = [10,20,30,40,50]
print(nums[1:4:2])
# 切片还会产生新对象
a = [1,2,3,4]
b = a[1:3]

# 6. tuple 不可变序列
tup = (3,5) # 定义时就固定了列表内元素，不可修改
# 这是一组固定结构的数据，懒得专门写类，tuple就很合适
stu = ("kunkun", 2.5, 99)

# 7. dict 哈希表
scores = {"A": 98, "B": 88}
# key必须不可变，list就不行，list可变
# 访问
scores["B"]     # key不存在报错
scores.get("B") # 更安全，key不存在会返回None

# 8. set 集合
s = {1, 2, 3}
# 去重
nums = [1, 1, 3 , 5, 7, 7, 8]
unique = set(nums)
# 判断存在新
visit = set()
if x in visit:
    print("存在")
else:
    print("不存在")

# 可变和不可变的理解
# 对象创建后，内部内容可修改 -> 可变对象，这就是修改同一个对象
# 对象创建后，内部内容不能修改->不可变对象